# This file acts as the project's changelog.

`MooseX-AttributeTags 0.001 cpan:TOBYINK`
	issued  2013-08-12;
	label   "Initial release".

`MooseX-AttributeTags 0.002 cpan:TOBYINK`
	issued  2014-10-03;
	changeset [
		item "Add missing dependency on Test::Fatal."^^Packaging;
	].

`MooseX-AttributeTags 0.003 cpan:TOBYINK`
	issued  2017-01-30;
	changeset [
		item "Avoid warning about constants from lexical variables potentially modified elsewhere in newer versions of Perl."^^Bugfix;
	].

`MooseX-AttributeTags 0.004 cpan:TOBYINK`
	issued  2014-10-03;
	changeset [
		item [
			a dcs:Bugfix, dcs:Documentation;
			label "Correct module name in SYNOPSIS.";
			seealso <https://github.com/tobyink/p5-moosex-attributetags/pull/1>;
		];
		item "Copyright 2017."^^Documentation;
	].
