# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`MooseX-AttributeTags`
	:runtime-requirement    [ :on "perl 5.008000"^^:CpanId ];
	:runtime-requirement    [ :on "Moose 2.0600"^^:CpanId ];
	:runtime-requirement    [ :on "Data::OptList"^^:CpanId ];
	:runtime-requirement    [ :on "MooseX::Role::Parameterized"^^:CpanId ];
	:test-requirement       [ :on "Test::More 0.96"^^:CpanId ];
	:test-requirement       [ :on "Test::Fatal 0.007"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.
